<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.header{
			text-align: center;
			background: gray;


		}
		.header, h1 {
    font-size: 200%;
    height: 82px;
    width: 100%;
    margin-top: -7px;
}
 h2{
	    text-align: center;
    background: #56E77E;
    margin-top: 0px;
    padding: 12px;


}
.row{

display:flex;
}
.row .col1,.col2{
	align-items: center;
	width: 100%;
	    margin-left: 100px;
}

.col2{
	margin-right: 36px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}


p{
	margin-top:-7px;
}

input[type=text], select, textarea {
    width: 60%;
    padding: 11px;
    border: 1px solid #ccc;
    border-radius: 12px;
    resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #045daa;
  color: white;
  padding: 12px 41px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[class=but] {
    background-color: #f13333;
    color: white;
    padding: 12px 21px;
    margin-left: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
  background-color: #108dc9;
}input[class=but]:hover {
  background-color: #a10000;
}

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #7aa32b;
  text-align: left;
  padding: 8px;
}
img{
	    text-align: center;
	    height: 100px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
	</style>
</head>
<body>
<div class="maindiv">
	<div class="header">
<h1>Sample</h1>
	</div>
	<div class="bottomheader">
<h2>Student Enrollment form</h2>
	</div>
	<div class="row">
		<div class="col1">
		<div class="container">
  <form action="">
  <div class="row">
    <div class="col-25">
      <label for="fname">Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="" placeholder="Your Email">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Website</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="" placeholder="Website">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Image link</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="" placeholder="Image link">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Gender</label>
    </div>
    <div class="col-75">
      <input type="Radio" id="lname" name="gender"><label>Male</label>
      <input type="Radio" id="lname" name="gender"><label>Female</label>
    </div>
  </div>
  <br/>
  <div class="row">
    <div class="col-25">
      <label for="lname">Skills</label>
    </div>
    <div class="col-75">
      <input type="checkbox" id="lname" name="lastname"><label>Java</label>
    </div>
    <div class="col-75">
      <input type="checkbox" id="lname" name="lastname"><label>HTML</label>
    </div>
    <div class="col-75">
      <input type="checkbox" id="lname" name="lastname"><label>CSS</label>
    </div>
  </div>
  
  <br>
  <div class="row">
    <input type="submit" value="Submit">
     <input class="but" type="reset" value="reset">
  </div>
  </form>
</div>
		</div>
		
		<div class="col2">
			<div class="bottomheader">
<h2 style="background:#fff;"> Enrolled form</h2>
	</div>
			<table>
  <tr style="background: #7aa32b;">
    <th>Discription</th>
    <th>Image</th>
    
  </tr>
  <tr>
    <td>
    <p>Akanksha Kale</p>
    <p>Female</p>
    <p>Akanksha@gmail.com</p>
    <p><a href="#">www.kaleakanksha.com</a></p>
    <p>Java,C++,HTML</p>
</td>

    <td><img src="C:\Users\kalea\OneDrive\Desktop\akb.jpg"></td>
    
  </tr>
  <tr>
     <td>
     <p>Sojwal </p>
    <p>Male</p>
    <p>skale@gmail.com</p>
    <p><a href="#">www.sojwal.com</a></p>
    <p>HTML, CSS</p>
</td>

    <td><img src="C:\Users\kalea\OneDrive\Desktop\PROJECT\bcd.png.jpg"></td>

    
  </tr>

  
</table>
		</div>
	</div>

</div>

</body>
</html>